version: 2.1
orbs:
  roost-orb-test-1: roost/roost-orb-test-1@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.5

filters: &filters
  tags:
    only: /.*/

jobs:
  # Create a job to test the commands of your orbs.
  # You may want to add additional validation steps to ensure the commands are working as expected.
  job1:
    docker:
      - image: cimg/base:current
    steps:
      - roost-orb-test-1/triggereaas
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - ./env_vars

  job2:
    docker:
      - image: cimg/base:current
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            source ./env_vars
            echo $FOO

workflows:
  test-deploy:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      - job1:
          filters: *filters
      - job2:
          requires:
            - job1
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - orb-tools/publish:
          orb-name: roost/roost-orb-test-1
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - orb-tools/pack
            - job1
            - job2
          context: test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

# VS Code Extension Version: 1.5.1
